# board_framework

./: README.md  pom.xml
src/main/java/com/codingrecipe/board/controller/: BoardController.java  CommentController.java  HomeController.java
src/main/java/com/codingrecipe/board/dto/: BoardDTO.java  CommentDTO.java  PageDTO.java
src/main/java/com/codingrecipe/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/codingrecipe/board/service/: BoardService.java  CommentService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  commentMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  list.jsp  paging.jsp  save.jsp  update.jsp
